spring.application.name=quiz-application-service
#server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ranjan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
