
spring.datasource.url=jdbc:mysql://localhost:3306/quizuat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ranjan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true